<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="styles.css" rel="stylesheet" type = "text/css" />
  <title>APT</title>
  <style type="text/css">
  *{
    margin:0;
    padding:0;
  }
  
  .header{
    width:  1000px;
    padding: 0px;
  }
  ul{
    position: absolute;
    right : 0;
  }
  li{
    list-style: none;
    float: left;
  }

  .slogan{
    color: #fff;
    font-family: URW Chancery L, cursive;
    font-size: 20px;
    padding-left: 150px;
    padding-right: 450px;
    padding-top: 175px;
    padding-bottom: 20px;
    position: absolute;
  }
  .slogan2{
    color: #fff;
    font-family: URW Chancery L, cursive;
    font-size: 20px;
    padding-left: 650px;
    padding-right: 0px;
    padding-top: 100px;
    padding-bottom: 700px;
    position: absolute;
  }
  .paragraph{
    width: 400px;
    font-family: Noto Sans, sans-serif; 
    color: #fff; 
    position: absolute;
    padding-top: 650px;
    right: 730px;
  }
</style>
</head>
<!--<h1>Atik Personal Training</h1>-->
<body>
  <div class="container">
    <div class="logo">Atik Personal Training</div>
    <div class="header">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="client_form.html">Contact</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
        <!--<div class="menu"> Contact
          <a href="client_form.html">Client Form</a>
        </div>

        <div class="menu"> Services
          <a href="#">Workout Plans</a>
          <a href="#">Personal Training</a>
        </div>-->
      </nav>
    </div>
    <h1 class="slogan">Live in the body which <br/> you create in your mind.</h1>
    <h1 class="slogan2">Consistency<br/>Intensity<br/>+ Recovery<br/>_____________<br/>Results</h1>
    <p class="paragraph">Here at APT, our trainers come equipped with all of the knowledge, experience, and positive energy you need to get into the best shape of your life.  </p>
  </div>
</body>
</html>