<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>APT Client Form</title>
	<link href="styles.css" rel="stylesheet" type = "text/css" />
	<style type="text/css">
	input {
		font-family: times
	}
	html,body {
		font-family: arial, helvetica;
		background-color: #222 !important;
		font-size: 1.6vw;
		background: none;
	}

	*{
		margin:0;
		padding:0;
	}

	.title{
		text-align: left;
		position: absolute;
		padding-top: 80px;
		
	}

	.title2{
		text-align: left;
		position: absolute;
		padding-top: 40px;
		
	}

	.title3{
		text-align: left;
		position: absolute;
		padding-top: 55px;
		font-family: Impact, sans-serif;
		color: #fff;
		font-size: 40px;
		
	}

	.container2{
		width: 1000px;
		height: 600px;
		position: absolute;
		padding-top: 20px;
		margin: 0 auto;
	}
	.par{
		padding-top: 120px;
		color: #ff7;
	}
	.par2{
		padding-top: 80px;
		color: #ff7;
	}


	
</style>
</head>

<body>
	<div class="container">
		<div class="logo">Atik Personal Training</div>
		<div class="header">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="client_form.html">Contact</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
		<div class="container2">
			<h1 class="title">Individual Sessions</h1>
			<p class = "par">$60 per hour sessions <br/> <br/>$30 per half hour sessions</p>
			<h1 class="title2">3/Week Package</h1>
			<p class = "par2">$150/week if you pay for a month of training upfront </p>
			<h1 class="title3">What You Put In Is What You Get Out</h1>
			<p class = "par">WE GUARENTEE RESULTS! If you aren't happy with your progress after 4 months, we will give you a complete refund. We are so confident in the changes you will see in yourself because of the enormous positive benefits that we continue to see in our lives, following the same protocol. </p>
		</div>
	</body>
	</html>